# Configuração do Banco de Dados
MONGODB_URI=mongodb+srv://ceos:ceospw@ceos.ueohmik.mongodb.net/?retryWrites=true&w=majority&appName=Ceos

# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Segurança
JWT_SECRET=2eddac82-154a-49c1-88f3-e081fb011e94
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000